EI_CI_ACCESSKEY=4gdbEuseScSWnFRaUDFyiQbZnD0+O6cmcCDPDgpTM67ItNGbpnY/WoXsqqxiLBVi
EI_CI_SECRET=LT/R01+ftEm3zJZSy/id5fn0OdH3iSnJUL7BIVn+r6rCR41DEJQY/jg6uGiynPkU
EI_IC_ACCESSKEY=de21fe30e4a04838b3be1c621ce7b849
EI_IC_SECRET=yd2BF+H9WJqNuBFMWu/aYKrbf+02ndGEVHJcXIqq57R0dZngTPzDo7JP79ETGnD1
