EI_CI_ACCESSKEY=ubr1L3PxXO3DzpQ5P8RVndwSzJUfeOPFVK/Lb1rNaAPaOD84Lv0DgoxzfPMG18TJ
EI_CI_SECRET=TlHhuCDNP1+u+vgsUsKJQhLBkTb1+2nWCMdIke+COeJ1ozTd3EKOFRx6LHYLqkjD
EI_IC_ACCESSKEY=c5d4cd00e1794d5e8f9db86cc4da7e4d
EI_IC_SECRET=8fgy7p493CgQt9t5gNR2jjSd4AXACjyG0E6w0xunOu/w1FdiyT98PW8iczrtYVWm
