EI_CI_ACCESSKEY=hMiCTNJHjr9m2E20SaZtJCMy6zJ/BK4JQWtSRhwWSwg1UoCK70Sf82mouPKNpOE6
EI_CI_SECRET=Fz1BqCXbAO2sHHYjiiVHMmr1dQEcwXWop65Llqsq63eYc4I7chmjvaNV8zUCX6PD
EI_IC_ACCESSKEY=c82d3cd5fb2a463883f718909a899d0d
EI_IC_SECRET=TS1Sq7czkYvy7aDvLIIBrrTh7l/4NtUdQaT2NRB4QIbsS6h9HaK1qvI0THPTNwjI
