ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=34055
MIN_OUTGOING_CONFIRMATIONS=2
LINK_CONTRACT_ADDRESS=0xacFbbEbe1736E2BeA98975220ac5a7fB37825Bc9
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
ACCOUNT_ADDRESS=0x9CA9d2D5E04012C9Ed24C0e513C9bfAa4A2dD77f
CHAINLINK_DEV=true
ETH_DISABLED=true
